
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internet Ilimitada Angola</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">VPN Angola</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#services">Serviços</a>
      <a href="#contact">Contato</a>
    </nav>
  </header>
  
  <section id="home" class="hero">
    <h1>Internet Ilimitada em Angola</h1>
    <p>Saiba como obter acesso ilimitado à internet com nossas dicas e serviços de VPN confiáveis.</p>
    <a href="#services" class="btn">Ver Serviços</a>
  </section>
  
  <section id="services">
    <h2>Nossos Serviços</h2>
    <div class="service-card">
      <h3>VPN Ilimitada</h3>
      <p>Acesse a internet sem limites com nossa VPN rápida e segura.</p>
    </div>
    <div class="service-card">
      <h3>Configuração de Redes</h3>
      <p>Oferecemos suporte técnico para configurar sua conexão.</p>
    </div>
  </section>
  
  <footer id="contact">
    <p>Contato: info@vpnangola.com</p>
    <p>© 2025 VPN Angola. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
