
/* Reset básico */
body, h1, h2, h3, p, a {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  text-decoration: none;
}

body {
  background: #000; /* Fundo preto (cor da bandeira) */
  color: #fff;
  line-height: 1.6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #ff0000; /* Vermelho (cor da bandeira) */
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

header nav a {
  margin: 0 10px;
  color: #fff;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background: url('vpn-background.jpg') no-repeat center center/cover;
}

.hero h1 {
  font-size: 2.5rem;
  color: #ffc700; /* Amarelo (cor da bandeira) */
}

.hero p {
  margin: 20px 0;
}

.hero .btn {
  display: inline-block;
  padding: 10px 20px;
  background: #ffc700;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
}

#services {
  padding: 30px 20px;
}

#services h2 {
  text-align: center;
  color: #ffc700;
  margin-bottom: 20px;
}

.service-card {
  background: #222;
  padding: 20px;
  margin: 10px 0;
  border-left: 5px solid #ff0000;
}

footer {
  text-align: center;
  padding: 10px;
  background: #ff0000;
  color: #fff;
}
